﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CICD.Demo", "CICD.Demo.csproj", "{F6515951-5215-493A-B58B-DF31A2CE21B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6515951-5215-493A-B58B-DF31A2CE21B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6515951-5215-493A-B58B-DF31A2CE21B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6515951-5215-493A-B58B-DF31A2CE21B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6515951-5215-493A-B58B-DF31A2CE21B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C3269CA-C0EE-45C7-BE78-A323288FDA74}
	EndGlobalSection
EndGlobal
